test/test.proto

import "test2.proto";

message Basic {
  required string foo = 2;
  optional int32 bar = 1;
}

message Parent {
  required uint32 id = 4;
  optional Child child = 1;
  optional Child reused = 2;
  optional test2.Basic basic = 3;
  
  message Child {
    required string foo = 1;
  }
}

message Enum {
  enum Type {
    ONE = 0;
    TWO = 1;
    THREE = 2;
  }
  Type typeOne = 1;
  Type typeTwo = 2;
}

message Array {
  repeated string values = 1;
}

message Map {
  map<string, string> foo = 2;
  map<string, Value> bar = 1;
  
  message Value {
    uint32 val = 2;
  }
}
